{
    "folders": [
		{
			"path": "..\\..\\..\\modulo1 botcamp\\Actividad4U2"
		},
		{
			"path": "..\\..\\..\\..\\harbey todito\\UPBmintic20222\\programacion\\ejercicio"
		},
		{
			"path": "..\\..\\..\\modulo1 botcamp\\Actividad3U1"
		},
		{
			"path": "..\\..\\..\\..\\harbey todito\\bootcodecamp IBERO\\doc actividad 5 modulo2"
		},
		{
			"path": "..\\..\\..\\modulo1 botcamp\\ProyectoFinalUnidad2"
		},
		{
			"path": "..\\.."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Actividad4U2"
    }
}